def show_tasks(tasks):
    if not tasks:
        print("No tasks yet.")
    else:
        print("\nYour tasks:")
        for i, task in enumerate(tasks, start=1):
            print(f"{i}. {task}")


def add_task(tasks):
    task = input("Enter a new task: ")
    tasks.append(task)
    print("Task added!")


def main():
    tasks = []

    while True:
        print("\nMenu:")
        print("1. Show tasks")
        print("2. Add task")
        print("3. Exit")

        choice = input("Choose an option (1-3): ")

        if choice == "1":
            show_tasks(tasks)
        elif choice == "2":
            add_task(tasks)
        elif choice == "3":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Try again.")


main()

output :
Menu:
1. Show tasks
2. Add task
3. Exit
Choose an option (1-3): 
        else:
            print("Invalid choice. Try again.")


main()
